<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,3.538C10.147,3.538 8.645,5.031 8.645,6.872C8.645,8.713 10.147,10.205 12,10.205C13.853,10.205 15.355,8.713 15.355,6.872C15.355,5.031 13.853,3.538 12,3.538ZM7.097,6.872C7.097,4.181 9.292,2 12,2C14.708,2 16.903,4.181 16.903,6.872C16.903,9.562 14.708,11.744 12,11.744C9.292,11.744 7.097,9.562 7.097,6.872Z"
      android:fillColor="#030D45"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M9.466,15.333C7.302,15.333 5.548,17.076 5.548,19.226C5.548,19.339 5.569,19.419 5.591,19.465C5.609,19.504 5.625,19.515 5.638,19.522C6.24,19.848 7.927,20.462 12,20.462C16.073,20.462 17.76,19.848 18.362,19.522C18.375,19.515 18.391,19.504 18.409,19.465C18.431,19.419 18.452,19.339 18.452,19.226C18.452,17.076 16.698,15.333 14.534,15.333H9.466ZM4,19.226C4,16.226 6.447,13.795 9.466,13.795H14.534C17.553,13.795 20,16.226 20,19.226C20,19.777 19.799,20.497 19.102,20.874C18.178,21.373 16.196,22 12,22C7.804,22 5.822,21.373 4.898,20.874C4.201,20.497 4,19.777 4,19.226Z"
      android:fillColor="#030D45"
      android:fillType="evenOdd"/>
</vector>
