<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="WheelView">
        <attr name="wheelDividerStrokeWidth" format="dimension" />
        <attr name="wheelSelectedArcBackgroundColor" format="color" />
        <attr name="wheelArcBackgroundColor" format="color" />
        <attr name="wheelCenterIconTint" format="color" />
        <attr name="wheelCenterIcon" format="reference" />
        <attr name="wheelAnchorAngle" format="float" />
        <attr name="wheelStartAngle" format="float" />
        <attr name="wheelAnimationDuration" format="float" />
        <attr name="wheelCenterIconPadding" format="dimension" />
        <attr name="wheelTextSize" format="dimension" />
        <attr name="wheelTextColor" format="color" />
        <attr name="wheelSelectedTextColor" format="color" />
        <attr name="wheelMode" format="enum">
            <enum name="ANIMATE_TO_ANCHOR" value="0" />
            <enum name="STATIC" value="1" />
        </attr>
        <attr name="userInputMode" format="boolean" />
    </declare-styleable>
</resources>