<?xml version="1.0" encoding="utf-8"?>
<resources>



    <color name="primaryColor">#4D7CF2</color>
    <color name="backgroundColor">#FFFFFF</color>
    <color name="backgroundColorAdditional">#F6F6F6</color>
    <color name="backgroundColorAdditional2">#F9F9F9</color>
    <color name="textColor">#151E2B</color>
    <color name="textColorAdditional">#343E45</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>